{
  "name": "agent-mvp",
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11",
  "runArgs": [
    "--privileged"
  ],
  "hostRequirements": {
    "cpus": 2
  },
  "forwardPorts": [
    5000,
    8080,
    19092
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },
  "waitFor": "onCreateCommand",
  "context": ".",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "GitHub.copilot",
        "ritwickdey.LiveServer"
      ]
    }
  }
}